# db-connect

./: .editorconfig  LICENSE  README.md  pom.xml
db-client/src/components/dialog/: ConnectionDialog.vue
db-client/src/pages/: HomePage.vue
db-engine/: api.http  compose.yaml  pom.xml
db-engine/src/main/java/com/anh/: App.java
db-engine/src/main/java/com/anh/api/: ConnectionController.java  MetadataController.java  QueryController.java  Router.java  SavedConnectionController.java
db-engine/src/main/java/com/anh/core/configdb/: ConfigDatabase.java  ConfigDatabaseInitializer.java
db-engine/src/main/java/com/anh/core/connection/: ConnectionManager.java
db-engine/src/main/java/com/anh/core/mapper/: SavedConnectionMapper.java
db-engine/src/main/java/com/anh/core/metadata/: MetadataService.java
db-engine/src/main/java/com/anh/core/query/: QueryService.java
db-engine/src/main/java/com/anh/dto/: QueryRequest.java  QueryResponse.java  SessionInfoResponse.java
db-engine/src/main/java/com/anh/model/: ColumnInfo.java  ConnectionSession.java  SavedConnection.java  TableInfo.java
db-engine/src/main/java/com/anh/repository/: BaseRepository.java  SavedConnectionRepository.java
db-engine/src/main/resources/sql/configdb/: v1_init.sql
src/main/java/com/anh/db_connect/: DbConnectApplication.java
src/main/resources/: application.properties
src/test/java/com/anh/db_connect/: DbConnectApplicationTests.java
