### check backend app

GET http://localhost:8080/ping

#### test connect db

POST http://localhost:8080/connect/test
Content-Type: application/json

{
  "type": "POSTGRES",
  "host": "localhost",
  "port": 5432,
  "database": "postgres",
  "username": "postgres",
  "password": "123456"
}

### create session

POST http://localhost:8080/connect/create
Content-Type: application/json

{
  "type": "POSTGRES",
  "host": "localhost",
  "port": 5432,
  "database": "postgres",
  "username": "postgres",
  "password": "123456"
}

### close session

DELETE http://localhost:8080/connect/04c220a9-402b-4b8d-9af0-d6e417df5498

### get list sessions

GET http://localhost:8080/connect/sessions

###
